name=Nokia5110LCD
version=0.0.1
author=Budi Prakosa <iyok@deadmediafm.org>
maintainer=Budi Prakosa <iyok@deadmediafm.org>
sentence=Nokia5110LCD based on garagelab tinytemplate
paragraph=
category=DISPLAY
url=https://github.com/AttinyTeenageRiot/Nokia5110LCD
architectures=avr